upstream rails {
  server rails:3000; // Should match the name of service in docker-compose.yml
}

server {
  listen 80 default_server;
  access_log /dev/stdout;
  error_log stderr;

  client_max_body_size 100m;
  root /app/public;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass http://rails;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_redirect off;
  }

  location ~ ^/(assets|packs) {
    gzip_static on;
    gzip on;
    expires max;
    add_header Cache-Control public;
  }
}
